.create_new_line_travelers {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 11px 0;
  background: #FFFFFF;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  :global(.ant-form-item) {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
  }

  :global(.ant-col.ant-form-item-control-wrapper) {
    width: 60px;
  }

  :global(.ant-col.ant-form-item-label){
    text-align: left;
    overflow:visible;
  }
}

