.btngroups {
  margin: -40px 0 0 60px;
  padding: 0px;
  display: inline-block;
  position: absolute;
  z-index: 9;
  button{
    padding: 3px !important;
    min-width: auto !important;
   span {
    margin-left: 5px;
}
}
}
.inputs{
  margin-left: 5%;
  border-width: 1px;
  border-color: lightgrey;
}
.labels{
  font-size: medium;

}

.disabled{
  opacity: 0.5;
  :hover{
    cursor: not-allowed !important;
  }
}
