@options-dropdown-container-bg: #ebeff2;
@opened-options-dropdown-container-bg: @white;
.owner {
  width: 100%;
  max-height: 250px;
  label {
    display: block;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
  :global(.ant-select-selection) {
    background: @options-dropdown-container-bg;
    border: none;
    border-radius: 0;
    //height: 40px;
    line-height: 40px;
  }
  &:global(.ant-select-open .ant-select-selection) {
    background: @opened-options-dropdown-container-bg;
  }
  :global(.ant-select-selection__rendered) {
    line-height: 40px;
  }
  :global(.ant-select-selection__placeholder) {
    color: @text-color-all;
  }
  &.error {
    box-shadow: 1px 1px 0px #f7685b, -1px -1px 0px #f7685b, -1px 1px 0px #f7685b, 1px -1px 0px #f7685b;
  }
  label{
    margin: 3px;
    border-radius: 5px !important;
    border: none !important;
    font-size: 12px;
  }
  ::before{
    width:0px !important;
  }
}
.siteCodeBg{
  width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #FFF !important;
  height: auto !important;
div{
  padding: 0px;
  margin: 0px;
  height: auto !important;
  min-height: 40px !important;
  border: none;
  vertical-align: top;
  position: relative;
  top: 0px;
  left: 0px;
}
}

