.edit_account_drawer {
  background-color: #F5F5F5;

  .edit_account_close_button {
    float: right;
    position: absolute;
    right: 0;
  }

  .edit_account_close_icon {
    cursor: pointer;
    margin-right: 10px;
  }
}