.usage_summary_wrapper {
  border-radius: 6px;
  padding: 12px 24px;
  background: white;
  min-height: 200px;
  max-width: 100%;
  overflow: hidden;

  .usage_summary_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    h2 {
      font-size: 18px;
      line-height: 1.2em;
      color: @jelly-bean-blue;
      text-align: left;
    }

    :global(.ant-select-selection) {
      min-width: 100px;
      background: white;
      border: none;
      border-radius: 0;
      height: 40px;
      line-height: 40px;
    }

    &:global(.ant-select-open .ant-select-selection) {
      background: white;
    }

    :global(.ant-select-selection__rendered) {
      line-height: 40px;
    }

    :global(.ant-select-selection__placeholder) {
      color: @text-color-all;
    }
  }

  .no_results {
    padding: 40px 0;
    text-align: center;
    color: @gray;
    font-weight: bold;
  }

  .usage_loading_wrapper {
    line-height: 250px;

    :global(.ant-spin-dot) {
      font-size: 55px;
    }
  }
}