.client_list_table_row {
  background-color: #ffffff;
}

.client_list_table_wrapper {
  background-color: @white;
}

.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}

.client_list_table {
  width: 100%;
  background-color: #FFF;
  border-radius: 10px !important;
  margin-top: 10px;

  td span label span{
    margin-left: 5px !important;
  }

  tbody {
    width: 100%;
  }

  thead {
    width: 100%;
  }

  thead tr {
    border-bottom: 1px solid #FFF;
    width: 100%;
  }

  td {
    width: calc(20% - 0px);
    padding: 8px 10px !important;
    border-bottom: none !important;
    vertical-align: top;

    label span > span{
      width: 18px;
      height: 18px;
    }

    label span > span:after{
      left: 4px !important;
      top: 7px !important;
    }
  }

  th:first-child,
  td:first-child {
    padding-left: 16px!important;
  }

  tr:hover > td {
    background-color: #ebebeb !important;
  }

  tr {
    border-bottom: 1px solid #EBEFF2;
    width: 100%;
  }

  th {
    width: calc(20% - 0px);
    padding: 10px 10px !important;
    font-size: 12px;

    &:last-child {
      text-align: center;
    }

    label > span > span{
      background-color: #FFF !important;
      border-color:#C4C4C4 !important;
      width: 20px;
      height: 20px;
    }

    label span > span:after {
      width: 10px !important;
      height: 3px !important;
      background-color: #676767 !important;
      transform: none !important;
      text-align: center;
      left: 4px !important;
      top: 7px !important;
      border: none !important;
    }

    div > label {
      position: absolute;
      top: -31px;
    }
  }

  h2 {
    font-size: 14px;
    margin: 0 0 5px 0;
    padding: 0;
    font-weight: 600;
    line-height: 18px;
    color: @blue-gray;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  h3 {
    font-size: 12px;
    margin: 3px 0 0;
    padding: 0;
    color: @blue-gray;
    font-weight: 400;
  }

  h4 {
    font-size: 14px;
    color: #707683;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 18px;
    max-width: 385px;
    width: 100%;
    float: left;

    button{
      font-size: 14px;
      padding: 0;
      margin: 0;
      text-align: left;
      color: #343434;
      min-width: 100% !important;
      line-height: 18px !important;
      height: auto;
    }
  }

  h5 {
    font-size: 14px;
    float: left;
    margin: 0;
    color: #707683;
    font-weight: 400;
  }

  img {
    margin-right: 5px;
    vertical-align: -1px;
  }
}