div.match_attribute_details_drawer {
  background-color: rgba(0, 0, 0, 0.5);

  .close_button {
    float: right;
    position: absolute;
    right: 0;
  }

  .close_icon {
    cursor: pointer;
    color: #323C47;
    margin-right: 10px;
  }

  :global {
    .ant-drawer-content-wrapper {
      background-color: #fff;
      top: 5%;
      left: 5%;
      height: 90% !important;
      width: 90%;
    }
  }
}