@options-dropdown-bg: @white;
@opened-options-dropdown-container-bg: @white;

.filter_panel_wrapper {
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;

  .create_new_match_attribute {
    flex: 0 0 150px;
    margin-right: 6px;
  }

  .match_attribute_search {
    width: 100%;
  }
}