h2.site_info_name {
  text-align: left;
  color: @dark-gray;
  margin: 0;
}

.site_info_status_list {
  display: flex;
  font-size: 12px;

  dd + dt {
    margin-left: 13px;
  }

  dt {
    font-weight: 600;
    color: @blue;
  }

  dd {
    margin-left: 5px;
  }

  .site_active_status {
    margin: 0 5px 0;
    border: 2px solid #59e119;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
    background: #59e119;
  }

  .site_inactive_status {
    margin: 0 5px 0;
    border: 2px solid #c5c5c5;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
  }
}

.actions_container {
  padding: 0 10px 20px 0;
}
