.topInfoBox {
    width: 200px;
    padding: 0px;
    border-radius: 7px;
    line-height: 12px;
    font-size: 10px;
  }
  .infoicons {
    float: right;
    margin: -2px 10px 0px 0px;
    font-size: 14px;
    color: #707683;
  }