.competitive_sets_list {
  margin-top: 10px;
  overflow: hidden;
  position: relative;

  .action_icon {
    margin-right: 9px;
    font-size: 14px;
    cursor: pointer;
    color: #323C47;

    &:hover {
      color: #6BA53A;
    }
  }
}
