.max_run_form_wrapper {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: table;
  max-width: 662px;
  width: 100%;

  .form_title {
    font-size: 30px;
    color: #002D74;
    margin-bottom: 24px;
  }

  .form_wrapper {
    margin-top: 18px;
  }

  label {
    margin: 0;
    font-size: 16px;
    color: #002D74;
  }

  input {
    border-radius: 5px;
    height: 40px;
    border: none;
    font-size: 14px;
    font-weight: 300;
  }

  button {
    background: #FFF;
    color: @blue-gray;
    border: 1px solid transparent;
    font-size: 14px;
    padding: 5px 20px;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #002D74;
    color: #FFF;
    border: 1px solid transparent;
    margin-bottom: 10px;
  }

  button:focus {
    background-color: #002D74;
    color: #FFF;
    border: 1px solid transparent;
    margin-bottom: 10px;
  }

  .error_message {
    padding: 7px 0 0;
    text-align: left;
    color: #ff4d4f;
    font-size: 13px;
  }

  .buttons_wrapper {
    margin-top: 30px;
  }

  .save_max_run {
    margin: 0 auto;
    max-width: 300px;
    padding: 10px;
    height: auto;
  }

  .save_max_run[disabled],
  .save_max_run[disabled]:hover {
    background-color: #FFF;
    border: none;
  }
}