.settingPage{
  position: relative;
  div{
    margin-bottom: 0px !important;
  }
  table{
    width:100%;
  }
  h3{
    color:@blue;
    padding: 5px 0px;
    margin: 0px;
  }
  .labelTitlehead{
    border-bottom: 1px solid @lighter-gray;
    padding-bottom: 10px;
    width:100%;
  }
  .tooltipPopover{
    margin-left: 5px;
    font-size: 9px;
    color: @blue;
  }
  .popoverLayout{
    white-space: nowrap;
  }
  .labelTitle{
    position: relative;
    margin-bottom: 0px !important;
  }
}
[role="tooltip"]{
  max-width: 530px;
  width: 100%;
  margin:0px auto;
  //padding:0px; 
}
.cnjobs{
  margin:0px auto;
  padding:0px; 
  text-align:center;
  max-width: 662px;
    width: 100%;
}
.filters_spinner{
  margin-left: 20px;
}