@media screen and (max-width: 1500px) {
  :global(.create_new_client_form_wrapper .ant-col-offset-4) {
    margin-left: 10%;
  }

  :global(.create_new_client_form_wrapper .ant-col-16) {
    width: 80%;
  }
}

@media screen and (max-width: 1300px) {
  :global(.create_new_client_form_wrapper .ant-col-offset-4) {
    margin-left: 0;
  }

  :global(.create_new_client_form_wrapper .ant-col-16) {
    width: 100%;
  }
}

.create_new_line_date {
  display: flex;
  width: 100%;

  button {
    height: auto;
  }

  input,
  :global(.ant-calendar-picker) {
    margin-right: 15px;
  }

  :global(.ant-select-selection) {
    height: 36px;
  }
}

.create_new_line_location, .create_new_line_market {
  display: flex;

  button {
    height: auto;
  }

  input,
  :global(.ant-calendar-picker) {
    margin-right: 15px;
  }
}

.create_new_line_radio_group {
  margin-top: 12px;
}

.create_new_line_checkboxes {
  margin-top: 5px;
}

.create_new_line_locations, .create_new_line_markets {
  padding-left: 37.5%;
  padding-right: 100px;

  p {
    display: flex;
    border-bottom: 1px solid #e8e8e8;

    button {
      min-width: auto !important;
    }

    &:last-child {
      border: 0;
    }

    .create_new_line_location_text, .create_new_line_market_text {
      width: 50%;
      line-height: 32px;
    }

    .create_new_line_location_text_arrow {
      margin: 0 30px 0 -20px;
    }
  }
}

.create_new_line_locations_title, .create_new_line_markets_title {
  display: flex;
  padding: 18px 0 6px;

  span {
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    box-sizing: border-box;
  }
}

.readOnly{
  color: rgb(0, 0, 0) !important;
}

.location_wrapper {
  position: relative;
  display: flex;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px 5px 20px;

  button {
    position: absolute;
    bottom: -5px;
    right: 10px;
  }

  .create_new_line_locations_row {
    position: relative;
    width: 50%;
    padding: 10px 10px 0;

    p {
      font-size: 15px;
    }
  }

  .create_car_location_item {
    display: flex;
    margin-bottom: 8px;

    label {
      display: inline-block!important;
      padding: 10px 15px 0 0;
      width: 190px;
      min-width: 125px;
      text-align: right;

      h6 {
        color: #323C47;
        line-height: 16px;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  .create_car_location_search {
    input {
      margin-right: 10px;
    }

    :global(.ant-select-selection--single) {
      height: 36px;
    }
  }
}

