.topInfoBox {
    width: 200px;
    padding: 0px;
    border-radius: 7px;
    line-height: 12px;
    font-size: 10px;
  }
  .infoicons {
    float: right;
    margin: -2px 10px 0px 0px;
    font-size: 14px;
    color: #707683;
  }

  .modalshowfull{
    width: auto;
    min-width: 96%;
    div {
      background-color: transparent;
      border: none;
    }
    > div {
      background-color: #F5F5F5;
      padding: 0 0 10px 0;
    }
    .modalHeadershow{
      margin: -10px 0px 0px 0px;
    }
    .item{
      margin-left: 10px;
      margin-top: -1px;
      background: #FFF;
      font-size: 12px;
      padding: 8px 20px;
      border-radius: 5px;
      margin-right: 20px;
      color: @blue-gray;
    }
      
  }