.status_page_table_row {
  background-color: #ffffff;
}

.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}

.status_page_actions {
  position: relative;
  top: 10px;
  margin-left: 30px;

  .status_page_action_button {
    width: auto;
    min-width: 30px;
    height: auto;
    margin: 0!important;
    color: #323C47;

    &:hover {
      color: #85b35b;
    }

    &:disabled {
      color: #323C47;
      opacity: 0.5;
    }
  }
}

.status_page_table {
  width: 100%;
  background-color: #FFF;
  border-radius: 10px !important;
  margin-top: 10px;

  :global {
    .ant-table-row-cell-break-word {
      word-break: normal;
    }
  }

  tbody {
    width: 100%;
  }

  thead {
    width: 100%;
  }

  thead tr {
    border-bottom: 1px solid #FFF;
    width: 100%;
  }

  td {
    width: 24%;
    padding: 8px 16px !important;
    border-bottom: none !important;
    vertical-align: top;

    label span > span{
      width: 18px;
      height: 18px;
    }

    label span > span:after{
      left: 4px !important;
      top: 7px !important;
    }

    :global {
      .ant-checkbox-wrapper {
        margin-left: 7px;
      }
    }
  }

  tr:hover > td {
    background-color: #ebebeb !important;
  }

  tr {
    border-bottom: 1px solid #EBEFF2;
    width: 100%;

    th {
      width: 24%;
      padding: 10px 16px !important;
      font-size: 12px;
    }
  }

  th {
    label > span > span{
      background-color: #FFF !important;
      border-color:#C4C4C4 !important;
      width: 20px;
      height: 20px;
    }

    label span > span:after {
      width: 10px !important;
      height: 3px !important;
      background-color: #676767 !important;
      transform: none !important;
      text-align: center;
      left: 4px !important;
      top: 7px !important;
      border: none !important;
    }
  }
}