.user_account_list {
  margin-top: 10px;
  overflow: hidden;
  position: relative;

  .action_icon {
    margin-right: 9px;
    font-size: 14px;
    cursor: pointer;
    color: #323C47;

    &:hover {
      color: #6BA53A;
    }
  }

  .status_icon {
    text-align: left;
  }

  .status_active_icon,
  .status_inactive_icon {
    font-size: 19px;
    cursor: pointer;
  }

  .status_inactive_icon {
    color: gray;
  }

  .status_active_icon {
    color: @blue-sapphire;
  }
}
