// .product_list_container {
//   clear: left;
//   //overflow: hidden;
//   section{
//     background-color: #ffffff;
//     section{
//       margin-top: -30px;
//       margin-left: 10px;
//     }
//   }
// }
.product_list_container.with_filters {
  padding-right: 20px;
}
// .product_table_row {
//   background-color:  @secondary-background;
// }
.price_column,
.matches_column {
  font-weight: 700;
}
.product_col_insight {
  color: @neon-green
}
.product_list_loader {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  background-color: @white;
}
.status_column{
  padding: 5px !important;
  .namesection {
    padding: 0px 0px 5px 0px !important;
    //display: inline-block;
    a{
      line-height: 16px;
    display: block;
    }
  }
}
// @media (min-width:10px) and (max-width:1270px){
//   tr > th, tr > td {
//     padding: 16px 5px 16px 5px !important;
//     letter-spacing: -0.02em;
// }
// }
.product_list_container [class="ant-table-column-has-actions ant-table-column-has-sorters ant-table-row-cell-break-word ant-table-row-cell-last"] [class="ant-table-header-column"] [class="ant-table-column-sorters"]{
  width: 122px;
  margin-left: -53px !important;
  position: relative;
  display: block;
  font-size: 12px;
}
.namesection {
  button {
    height: auto;
    padding: 0px;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
    width: 100%;
    float: left;
    span{
      color:#000;
      margin-right: 5px;
      display: block;
    float: left;
    white-space: normal;
    line-height: 18px;
    }
    svg{
      color:#FFD646;
      float: left;
    }
  }
  div {
    line-height: 17px;
}

}
.finishsection{
  h3{
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: @blue-gray;
  }
  h5{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #707683;
    float: left;
    padding: 0px 5px;
    svg{
      margin-right: 5px;
      vertical-align: baseline;
    }
  }
}