.autopart_tabs {
  :global(.ant-radio-group) {
    margin-bottom: 10px;
  }

  :global(.ant-form-item-label) {
    overflow:visible;
    h6 {
      color: #323C47;
      font-size: 12px;
      font-weight: 400;
    }
  }

  :global(.ant-collapse-content-box) {
    padding: 0;
  }
}

.autopart_fields_wrapper {
  padding: 0 15px 15px;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.autopart_button_wrapper {
  padding: 0 0 15px;
  text-align: right;
}