.settingPage{
  table{
    width:100%;
  }
  h3{
    color:@blue;
    padding: 5px 0px;
    margin: 0px;
  }
  .labelTitlehead{
    border-bottom: 1px solid @lighter-gray;
    padding-bottom: 10px;
  }
}