.product_list_container {
  //background-color: @white;
  th, td{
    padding: 5px 10px !important;
  }
}
.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}
.rowcheckedTh{
  margin: 0px 0px 0px 0px;
  background: #FFF;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
  td {
    width: 80%;
    padding-left: 10px !important;
}
  td:first-child{
    width: 30px ;
    margin: 0px 0px;
    > span{
      margin: 0px 20px 0px 16px;
      position: relative;
      top: 0px !important;
      z-index: 999;
      float: left;
    }
    }
  td:last-child{
  width: 15%;
  margin: 0px 5px;
  }
  thead th:first-child > span{
    margin: 0px 0px 0px 15px;
    position: relative;
    top: 0px !important;
    z-index: 999;
    float: left;
  }
  th{
    padding: 5px 0px !important;
    font-size: 14px;
    background-color: transparent !important;
    label > span > span{
      background-color: #FFF !important;
      border-color:#C4C4C4 !important;
      width: 16px;
      height: 16px;
    }
  label span > span:after{
    width: 10px !important;
    height: 3px !important;
    background-color: #676767 !important;
    transform: none !important;
    text-align: center;
    left: 2px !important;
    top: 6px !important;
    border: none !important;
  }
  }
  td{
    padding: 5px 0px !important;
    label > span > span{
      //background-color: #FFF !important;
      //border-color:#C4C4C4 !important;
      width: 16px;
      height: 16px;
    }
  }
}
.rowcheckedTh button{
  background-color: transparent !important;
  padding-left: 0px !important;
  height: 26px !important;
  //color: rgb(0, 45, 116);
}
.rowcheckedTh button:disabled svg{
  color:#bdbdbd !important;
}
.rowcheckedTh button:disabled{
  background-color: transparent !important;
  padding-left: 0px !important;
  height: 26px !important;
  color:#bdbdbd !important;
}
