.usage_progress_wrapper {
  p.usage_progress_label {
    margin: 24px 0 -12px;
  }

  :global(.ant-progress-show-info .ant-progress-outer) {
    margin-right: calc(-5em - 8px);
    padding-right: calc(5em + 8px);
  }

  :global(.ant-progress-text) {
    font-size: 11px;
    color: @jelly-bean-blue !important;
    width: 5em;

    b {
      display: block;
      font-size: 24px;
      line-height: 32px;
      color: @jelly-bean-blue;
    }
  }

  .usage_progress_text {
    margin: -12px 0 0;
    font-size: 11px;
  }
}