p.product_manufacturer_filter {
  margin: 10px 0 0 11px;

  .product_manufacturer_label {
    cursor: pointer;
  }

  .status_active_icon,
  .status_inactive_icon {
    position: relative;
    top: 1px;
    margin-left: 7px;
    font-size: 19px;
    cursor: pointer;
  }

  .status_inactive_icon {
    color: gray;
  }

  .status_active_icon {
    color: #4b8026;
  }
}