sku_list_table_wrapper {
  clear: left;
  overflow: hidden;
  position: relative;

  .action_icon {
    position: relative;
    top: -5px;
    margin-right: 9px;
    font-size: 14px;
    cursor: pointer;
    color: #323C47;

    &:hover {
      color: #6BA53A;
    }
  }
}

.status_active_icon,
.status_inactive_icon {
  position: relative;
  top: 5px;
  font-size: 19px;
  cursor: pointer;
}

.status_inactive_icon {
  color: gray;
}

.status_active_icon {
  color: #4b8026;
}
