.settingPage{
  table{
    width:100%;
  }
  h3{
    color:@blue;
    padding: 5px 0px;
    margin: 0px;
  }
  .labelTitlehead{
    border-bottom: 1px solid @lighter-gray;
    padding-bottom: 10px;
  }
  .cnjobs {
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    width: 26px;
    position: relative;
    top: -54px;
    right: 12px;
    border: 1px solid #DDD;
    height: 26px;
    border-radius: 50%;
    color: #3b808f;
    font-size: 20px;
    display: block;
    float: right;
  }
}
.filters_spinner{
  margin-left: 20px;
}

[role="tooltip"]{
  max-width: 530px;
  width: 100%;
  margin:0px auto;
 // padding:0px; 
}

[class="ant-modal-content"]{
  position: relative;
  .settingPage {
    .cnjobs{
      margin: 0px auto;
      padding: 0px;
      text-align: center;
      width: 26px;
      position: absolute;
      top: 29px;
      right: 35px;
      border: 1px solid #DDD;
      height: 26px;
      border-radius: 50%;
      color: #3b808f;
      font-size: 20px;
    }
  }
} 
.filters_spinner{
  margin-left: 20px;
}


