.delete_confirmation_form_wrapper {
  margin: 0 auto;
  padding: 14px 0 0;
  text-align: center;
  width: 100%;

  .form_title {
    font-size: 20px;
    margin: 0 15px 26px 0;
    color: #000;
  }

  .form_title_name {
    color: #002D74;
  }

  .form_wrapper {
    margin-top: 18px;
  }

  :global(.ant-input:placeholder-shown) {
    font-style: italic;
  }

  label {
    margin: 0;
    font-size: 15px;
    color: #000;
  }

  :global(.ant-form-vertical .ant-form-item-label) {
    padding: 0;
  }

  input {
    border-radius: 5px;
    height: 40px;
    font-size: 13px;
    font-weight: 400;
  }

  button {
    background: #FFF;
    color: #323C47;
    border: 1px solid transparent;
    font-size: 14px;
    padding: 5px 20px;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #002D74;
    color: #FFF;
    border: 1px solid transparent;
    margin-bottom: 10px;
  }

  button:focus {
    background-color: #002D74;
    color: #FFF;
    border: 1px solid transparent;
    margin-bottom: 10px;
  }

  .error_message {
    padding: 7px 0 0;
    text-align: left;
    color: #ff4d4f;
    font-size: 13px;
  }

  .buttons_wrapper {
    margin-top: 30px;
  }

  .save_max_run {
    margin: 0 auto;
    max-width: 300px;
    padding: 10px;
    height: auto;
  }

  .save_max_run[disabled],
  .save_max_run[disabled]:hover {
    background-color: #FFF;
    border: none;
  }
}