.insights_loader_container {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}
.actions_container {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  margin-top: 0px;
}
.back_icon {
  margin-right: 6px;
  font-size: 8px;
  height: 1.2em;
}
