.create_new_button {
  width: 100%;

  .chevronDown {
    margin-right: 10px;
  }
}

.create_new_drawer {
  background-color: #F5F5F5;

  .close_button {
    float: right;
    position: absolute;
    right: 0;
  }

  .close_icon {
    cursor: pointer;
    color: #323C47;
    margin-right: 10px;
  }
}