.category_by_search_wrapper {
  p.category_by_name_text_error {
    color: #f5222d;
    line-height: 40px;
  }

  .category_by_name_text_no_result {
    margin: 10px 0;
  }

  .category_by_name_search_input {
    :global(.ant-btn) {
      height: 36px;
    }
  }

  .category_by_name_list {
    max-height: 200px;
    overflow: auto;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 4px;
  }

  .category_by_name_list_item {
    margin: 10px 0 5px;
  }
}

