@options-dropdown-bg: @white;
@opened-options-dropdown-container-bg: @white;

.product_cleanup_list_table_wrapper {
  position: relative;

  .product_cleanup_duplicate_row {
    td {
      padding-top: 0 !important;
      border-top: 0 !important;
      background-color: #fff!important;;
    }

    :global(.ant-checkbox-wrapper) {
      display: none;
    }
  }

  .product_cleanup_list_table_row {
    td {
      padding-bottom: 0 !important;
      background-color: #fff!important;;
    }
  }

  col {
    min-width: 35px !important;
  }

  .hover_row td {
    background-color: #ebebeb !important;
  }

  .product_cleanup_pagination {
    position: absolute;
    bottom: 15px;
    right: 25px;
  }

  :global(.ant-pagination-options) {
    opacity: 0;
  }
}

.product_cleanup_info_actions {
  position: relative;
  top: -10px;

  .product_cleanup_dropdown {
    position: absolute;
    top: -10px;
    right: 1px;

    :global(.ant-select-arrow) {
      top: 20px;
    }
  }

  :global(.ant-select-selection) {
    width: 250px;
    background: @options-dropdown-bg;
    border: none;
    border-radius: 0;
    height: 40px;
    line-height: 40px;
    overflow: hidden;

    ul li {
      height: 30px;
      line-height: 30px;
      margin-top: 5px;
    }
  }
  &:global(.ant-select-open .ant-select-selection) {
    background: @options-dropdown-bg;
  }
  :global(.ant-select-selection__rendered) {
    line-height: 40px;
  }
  :global(.ant-select-selection__placeholder) {
    color: @text-color-all;
  }

  .product_cleanup_info_action_button {
    width: auto;
    min-width: 30px;
    height: 32px;
    margin: 0;
    color: #323C47;

    &:hover {
      color: #85b35b;
    }

    &:disabled {
      color: #323C47;
      opacity: 0.5;
    }

    button {
      min-width: 30px;
      background: transparent !important;
      height: auto;
    }
  }

  .product_cleanup_all_disabled {
    color: #323C47;
    opacity: 0.3;

    .all_filter {
      pointer-events: none;
    }
  }

  .all_filter {
    margin: 0 0 0 11px;
    line-height: 40px;

    .all_filter_label {
      cursor: pointer;
    }

    .status_active_icon,
    .status_inactive_icon {
      position: relative;
      top: 1px;
      margin-left: 7px;
      font-size: 19px;
      cursor: pointer;
    }

    .status_inactive_icon {
      color: gray;
    }

    .status_active_icon {
      color: #4b8026;
    }
  }
}

.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}

.product_cleanup_list_table {
  width: 100%;
  background-color: @white;

  :global {
    .ant-table-row-cell-break-word {
      word-break: normal;
    }
  }

  tbody {
    width: 100%;
  }

  thead {
    width: 100%;
  }

  thead tr {
    border-bottom: 1px solid #FFF;
    width: 100%;
  }

  td {
    width: auto;
    padding: 8px 10px !important;
    border-bottom: none !important;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #EBEFF2;

    p {
      margin: 0 0 0 -8px;
      padding: 5px 8px;
      min-height: 24px;

      &.colored {
        background: rgba(255, 214, 70, 0.4);
      }
    }

    label span > span{
      width: 18px;
      height: 18px;
    }

    label span > span:after{
      left: 4px !important;
      top: 7px !important;
    }

    :global {
      .ant-checkbox-wrapper {
        margin-left: 7px;
      }
    }
  }

  tr:first-child td {
    border-top: 0;
  }

  th:first-child,
  td:first-child {
    width: 35px!important;
    min-width: 35px!important;
    max-width: 35px!important;
    padding: 0;
    text-align: left!important;
  }

  th:last-child,
  td:last-child {
    padding: 10px 16px 0 0 !important;;
    text-align: right!important;
  }

  tr {
    border-bottom: 1px solid #EBEFF2;
    width: 100%;

    th {
      width: auto;
      padding: 10px 10px !important;
      font-size: 12px;
      text-align: left;
    }
  }

  th {
    label > span > span{
      background-color: #FFF !important;
      border-color:#C4C4C4 !important;
      width: 20px;
      height: 20px;
    }

    label span > span:after {
      width: 10px !important;
      height: 3px !important;
      background-color: #676767 !important;
      transform: none !important;
      text-align: center;
      left: 4px !important;
      top: 7px !important;
      border: none !important;
    }

    div > label {
      position: relative;
    }

    :global {
      div.ant-table-selection > label.ant-checkbox-wrapper {
        position: absolute;
        left: 17px;
      }
    }
  }
}