@price-chart-label-column-width: 186px;
.chart_container {
  padding-top: 10px;
}
.chart_x_axis {
  padding: 0 0 0 @price-chart-label-column-width;
  display: flex;

  > span {
    font-size: 1em;
    flex: 2;
    text-align: center;

    &:first-child,
    &:last-child {
      flex: 1;
    }

    &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
    }
  }

  .label {
    position: relative;
    display: inline-block;
  }
}

.bar_line {
  display: flex;
  align-items: center;
  padding: 1px 0;

  .label {
    width: @price-chart-label-column-width;
    text-align: right;
    padding: 0 10px 0 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;

    &:hover {
      cursor: pointer;
     // color: @bright-blue;
    }
  }
}
.bar {
  flex: 1;
  border-radius: 5px;
  display: flex;
  overflow: hidden;
  height: 10px;

  > span {
    height: 10px;
  }
}
.buttons_bar {
  text-align: center;
}
.legend {
  margin-top: 15px;
  display: flex;

  .legend_item {
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    flex: 1;
    text-align: center;
  }
}
