h1.region_title {
  color: #002D74;
  text-align: center;
  font-size: 30px;
}

.add_region_wrapper {
  position: relative;
  padding-left: 16px;
  margin-top: 24px;

  .add_region_button {
    position: absolute;
    top: -6px;
    right: 0;
    background: transparent;
  }

  .add_region_icon {
    margin-right: 7px;
  }
}