div.status_page_drawer {
  background-color: rgba(0, 0, 0, 0.5);

  .status_page_close_button {
    position: absolute;
    right: 0;
  }

  .status_page_close_icon {
    cursor: pointer;
    color: #323C47;
    margin-right: 10px;
  }

  :global {
    .ant-drawer-content-wrapper {
      background-color: #fff;
      top: 5%;
      left: 5%;
      height: 90% !important;
      width: 90%;
    }
  }
}