.usage_tooltip {
  width: 160px;
  padding: 12px 0 0;
  text-align: center;

  :global(.ant-progress-circle .ant-progress-inner) {
    max-width: 100px;
    max-height: 100px;
  }

  :global(.ant-progress-text) {
    b {
      font-size: 14px;
      line-height: 16px;
    }
  }
}