.topInfoBox {
  width: 200px;
  padding: 0px;
  border-radius: 7px;
  line-height: 12px;
  font-size: 10px;
}
.infoicons {
  float: right;
  margin: -2px 10px 0px 0px;
  font-size: 14px;
  color: #707683;
}
.boxResultPage{
margin: 0px;
padding: 0px;
width: 100%;
font-size: 14px;
.boxResultPage2{
  margin: 0px;
padding: 0px;
width: 100%;
float: left;
}
.boxResultPage3{
  width: 100%;
}
.boxWidth50{
  margin:0px 5px; 
  width:calc(23% - 5px); 
  float:left;
}
.boxWidthQuality100{
  margin: 0px;
  padding: 10px 0px;
  width: 100%;
  float: left;
  border-bottom:1px solid #C4C4C4;
}
.boxWidth100{
  margin:0px 0px; 
  width:calc(100%); 
  float: left;
}
.boxWidth30{
  margin:0px 3px; 
  width:calc(14% - 3px); 
  float:left;
  
}
.boxWidth70{
  margin:0px 3px;
  width:calc(33% - 3px);
    float:left;
}
.boxWidth60{
  width:calc(60% - 10px);
  margin: 0px 5px;
  float: left;
}
.boxWidth40{
  width:calc(36% - 0px);
  margin: 0px 0px 0px 0px;
  float: left;
  //font-size: 12px;
}

}
.downloadicons{
border-bottom:1px solid #DDD;
display:table;
width:90%;
margin:0px auto;
color:@blue-gray;
font-size: 12px;
line-height: 32px;
}
.eyeicons{
border-bottom:1px solid #DDD;
display:table;
width:90%;
margin:0px auto;
color:@blue-gray;
font-size: 12px;
line-height: 32px;
}
.syncicons{
display:table;
width:90%;
margin:0px auto;
color:@blue-gray;
font-size: 12px;
line-height: 32px;
}
.maxWidth{
// width: 586px;
text-overflow: ellipsis;
overflow: hidden;
}