.alert_icon {
  color: @red;
}
.insight_icon {
  color: @neon-green;
}
.alert_header {
  span {
    padding-left: 10px;
  }
}
.alert_wrapper {
  padding: 10px 0;
}
.alert_element {
  padding-left: 10px;
}
.alerts_loading_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.alerts_empty_data {
  padding: 30px 15px 15px;
  text-align: center;
  margin-right: 10px;
}
