.product_list_container {
  clear: left;
  overflow: hidden;    
  width: calc(100% - @advanced-filter-size - 20px);
}
.product_list_container.with_filters {
  padding-right: 20px;  
  width: calc(100% - @advanced-filter-size - 20px);
}
// .product_table_row {
//   background-color:  @secondary-background;
// }
.price_column,
.matches_column {
  font-weight: 700;
}
.product_col_insight {
  color: @neon-green
}
.product_list_loader {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  background-color: @white;
}
.insight_icon {
  color: @neon-green;
}
.alert_icon {
  color: @red;
}
.column_popup_body {
  span {
    padding-left: 10px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding-left: 10px;
      &::before {
        content: '-';
        margin-right: 5px;
      }
    }
  }
}
