.matches_filter_wrapper {
  .matches_filter_checkbox_group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    align-items: center;
    max-height: 40px;
    min-height: 30px;
    width: 100%;
  }
  :global {
    .ant-checkbox-group {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .ant-checkbox-wrapper-checked {
     // background-color: @primary-color;
      color: @white;
      & > span {
        color: @white;
      }
    }
    // .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    //   //margin-left: 5px;
    // }
    .ant-checkbox-wrapper {
      width: 100%;
      height: 100%;
      max-width: 38px;
      max-height: 38px;
      flex: 1 1 calc(100% / 6);
      border: 0.5px solid @gray;
      box-sizing: border-box;
      border-radius: 6px;
      font-size: 16px;
      vertical-align: middle;
      text-align: center;
      line-height: 38px;
      margin-bottom: 6px;
      margin-right: 3px;
      margin-left: 3px;
      .ant-checkbox {
        position: absolute;
        visibility: hidden;
        .ant-checkbox-input {
          position: absolute;
          visibility: hidden;
        }
      }
    }
  }
}
