.add_industry_wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin: -10px 0 8px;

  .add_industry_input {
    flex: auto;
    width: 25%;
  }

  .add_industry_button {
    margin: 0 0 10px 10px;
    max-width: 75%;
    color: #fff;
    background-color: @green;
  }

  .add_industry_link {
    display: block;
    flex: none;
    padding: 8px 0 0;
  }

  .add_industry_icon {
    margin-right: 10px;
  }
}