.table {
  width: 100%;
  thead{
    display: none;
  }
  tbody{
    td{
      padding: 10px 0px;
    }    
  }
  td {
    line-height: 1.3em;
  }
}
.disabled_row {
  background-color: @lighter-gray;
  opacity: 0.5;
  pointer-events: none;
}
.owner_column,
.product_image_column {
  text-align: left;

  .image_container {
    display: inline-block;
    width: 100%;
    height: 60px;
  }
}

td.match_type_column {
  font-size: @font-size-base - 2px;
}

.match_type_column,
.price_column,
.variance_column {
  font-weight: 700;
}

.actions_column .action_item {
  font-size: @font-size-base;
  color: @dark-gray;

  + .action_item {
    margin-left: 10px;
  }
}

.table_container {
  padding-right: 10px;
  //min-height:480px;
  max-height:180px;
  overflow:auto;
}
.buttons_bar {
  padding: 10px;
  text-align: center;
}
.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}
