.three_dots_icon {
  color: @gray;
  cursor: pointer;
}

.pop_over {
  padding: 10px 15px;
  min-width: 185px;
  border-radius: 6px;
}

.list_item {
  display: flex;
  align-items: center;
  height: 46px;
  cursor: pointer;
}

.list_item:hover {
  color: @green;
}

.list_item + .list_item {
  border-top: 1px solid @light-gray;
}

.label {
  flex: 1;
}

.icon {
  width: 24px;
}
