.image_container {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.no_picture {
  display: inline-block;

  .no_picture_icon {
    color: @light-gray;
    width: 70%;
    height: 70%;
  }
}
