.checkbox_group_wrapper {
  max-height: 145px;
  overflow-x: auto;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
  :global {
    .ant-checkbox-group-item {
      display: block;
    }
  }
}
