@import 'cc-ant-design-theme';
@import 'variables';

// Button css for popup form submit

.h4-header{
  margin-right: 10px;
  font-weight: 600;
  color: @blue;
}
.button-active{
  background:@blue-sapphire
}
.button-inactive{
  background:@white
}
.button-link{
  background:transparent
}
.button-ghost{
  background:transparent
}
.topInfoBox {
  width: 200px;
  padding: 0px;
  border-radius: 7px;
  line-height: 12px;
  font-size: 10px;
}
.infoicons {
  float: right;
  margin: -2px 10px 0px 0px;
  font-size: 14px;
  color: #707683;
}


// Advanced Filter Styling....
.accordion_element {
  background-color: @white;
  :global {
    .ant-collapse-header {
      height: 55px;
      display: flex;
      align-items: center;
    }
  }
}
@search-filter-height: 40px;

.filter_sider_container {
  float: right;
  width: 10%;
  height: @search-filter-height;
  max-height: 0;
  .filters_wrapper {
    display: none;
  }
  .filters_button_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.filter_sider_container.collapsed {
  width: @advanced-filter-size;
  min-height: calc(100vh - @layout-content-bottom-margin - @layout-content-top-margin - @footer-height);
  max-height: 100%;
  height: unset;
  .filters_wrapper {
    display: block;
    background-color: @secondary-background;
    height: calc(100% - @search-filter-height);
    min-height: calc(100vh - @layout-content-bottom-margin - @layout-content-top-margin - @footer-height - @search-filter-height);
    .filters_spinner {
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .filters_error {
      padding: 10px;
    }
  }
  @media (max-width: @size-query-medium) {
    position: absolute;
    width: @advanced-filter-size;
    right: 10px;
    z-index: 2;
    box-shadow: 0px 0px 30px -10px @gray;
  }
  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      font-size: @font-size-base;
    }
  }
}
.filters_button {
  :global {
    .ant-btn.ant-btn-primary {
      height: @search-filter-height;
      width: 100%;
      border-radius: unset;
      text-align: center;
      vertical-align: middle;
      padding: 0 20px;
    }
  }
  .filters_button_wrapper {
    text-align: center;
    vertical-align: middle;
    & span > span {
      font-size: @font-size-base + 2px;
      padding-left: 10px;
    }
  }
}
.activeInactive{
  padding: 10px 0px 10px 15px;
  border-bottom: 1px solid #bbb;
}
