.carousel_buttons_bar {
  .button {
    border: 1px solid @lighter-gray;
    min-width: 48px;
    color: @bright-blue;

    &:hover:not(:disabled) {
      border-color: @bright-blue;
    }

    &:disabled {
      color: @light-gray;
    }
  }
}
