@import "./../../styles/expedia/variables.less";
.page {
  background: @widget-background;
  border-radius: @widget-border-radius;
  padding: @widget-padding;
}
.exclamation {
  display: flex;
  align-items: center;
  padding: 5px;

  .exclamation_icon {
    margin-right: 8px;
  }
}
.exclamation_icon {
  color: @neon-green;
}
