.form {
  width: 400px;
  right:0px;
  div {
    line-height:30px;
    display: inline-flex;
    padding: 0.05em 0px;
  }
}

.formItem {
  margin-bottom: 1px;
  > div:first-child {
    width: 100% ;
  }
  > div:first-child > label {
    width: 70px;
  }
}

.form_buttons_bar {
  padding: 8px 0 0;
  margin-bottom: 7px;
  text-align: right;

  .clear_button {
    min-width: auto;
    padding: 0 5px;
    margin-right: 5px;
  }
}
.productUrlTooltip {
  max-width: 500px;
  white-space: nowrap;
}
// .example {
//   color: @gray;
// }

.cnjobs{
  margin:0px auto;
  padding:20px 0px; 
  text-align:center;
  //max-width: 750px;
    width: 100%;
    h4{
      font-size: 14px !important;
    //color: rgb(0, 45, 116);
    text-align: center;
    font-weight: 400;
    border-bottom: 1px solid #DDD;
    line-height: 29px;
    width: calc(100% - 20px);
    padding: 0px;
    }
  label{
    margin: 0px;
    font-size: 12px;
    //color: #002D74;
    width: calc(50% - 0px);
    text-align: left;
    float: left;
  }
  input{
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 300;
  }
  button{
    //background:#FFF; 
    //color:@blue-gray; 
    border:1px solid transparent;
    font-size: 14px;
    padding:5px 20px;
    margin-bottom: 10px;
  }
  button:hover{
    //background-color:#002D74;
    //color:#FFF;
    border:1px solid transparent;
    margin-bottom: 10px;
  }
  button:focus{
   // background-color:#002D74;
    //color:#FFF;
    border:1px solid transparent;
    margin-bottom: 10px;
  }
}

.tabsDesign{
  margin-bottom: 0px;
  div > span{
    width: 100%;
    margin-bottom: 25px;
    span{
      display: block;
    }
  }
  
  
}
.departure{
  width: 70px;
  margin-left: 77px;
  text-align: left;
  label{
    text-align: left;
    margin-left: 0px !important;
  }
}
.configureBTN[disabled], .configureBTN[disabled]:hover{
  background-color: #FFF;
  border: none;
}

.disclaimerMessage{
  margin-top: 16px;
  text-align: start;
}