h1.site_clients_title {
  color: #002D74;
  text-align: center;
  font-size: 30px;
}

.site_info_wrapper {
  padding-left: 16px;
}

.add_site_clients_wrapper {
  position: relative;
  padding-left: 16px;
  margin-top: 24px;

  .add_site_clients_button {
    position: absolute;
    top: -6px;
    right: 0;
  }

  .add_site_clients_icon {
    margin-right: 7px;
  }
}