h1.metadata_title {
  color: #002D74;
  text-align: center;
  font-size: 30px;
}

.site_info_wrapper {
  padding-left: 16px;
}

.add_metadata_wrapper {
  position: relative;
  padding-left: 16px;
  margin-top: 24px;

  .add_metadata_button {
    position: absolute;
    top: -6px;
    right: 0;
  }

  .add_metadata_icon {
    margin-right: 7px;
  }
}
.actionButton{
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #3b808f !important;
  display: block;
  line-height: 30px;
  padding-left: 10px;
  span {
    margin-left: 5px;
}
}
.marginDivider{
  margin: 10px 0px;
}