.price_distribution_wrapper {
 // background-color: @white;
  border-radius: 10px;
  padding: 0px;
  margin-bottom: 0px;
  h2 {
    margin-bottom: 0px;
  }
  // > div > div > div > div{
  //   background-color: @white;
  // }
}
.price_distribution_chart {
  overflow: hidden;
}
.price_distribution_loader {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  //background-color: @white;
}
.price_distribution_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  .price_below {
    flex: 1 1 calc(80% / 2);
    text-align: left;
    padding-left: 50px;
    color: @white;
  }
  .price_similar {
    flex: 0 0 20%;
    color: #00f;
    padding-left: 20px;
  }
  .price_above {
    text-align: right;
    color: @white;
    flex: 1 1 calc(80% / 2);
    padding-right: 10px;
  }
  span {
    text-align: center;
    font-size: @font-size-base;
    font-weight: 600;
  }
}
.deletedRowBtn{
  color: @blue-gray;
          font-size: 12px;
          margin-left: 84px;
          line-height: 12px;
          position: absolute;
          font-weight: 500;
          top: -65px;
          min-width: auto;
          padding:0px 10px !important;
          z-index: 9;
          background: transparent;
          text-align: center;
          height: auto;
}
