:global(.ant-modal-mask) {
  z-index: 999;
}
div[tabindex="-1"]{
  z-index: 999;
}
.confirmation_centered {
  
  :global(.ant-modal-close) {
    display: none;
  }

  :global(.ant-modal-content .ant-modal-header) {
    padding: 25px 6px 6px!important;
  }

  :global(.ant-modal-content .ant-modal-header .ant-modal-title) {
    padding: 0 10px;
    color: #323C47;
    font-weight: 600;
    font-size: 14px!important;
    text-align: center;
  }

  :global(.ant-modal-footer) {
    padding: 8px 16px 16px;
    text-align: center;
  }

  :global(.ant-modal-body) {
    padding: 0px 15px;
  }

  :global(.ant-btn) {
    height: 32px;
    padding: 0 7px;
    font-size: 12px;
    border-radius: 4px;
  }

  :global(.ant-btn:first-child) {
    border: 1px solid #ccc;
  }
}