.ops_center_tabs {
  background: white;
  padding: 0 13px 4px;
  border-radius: 6px;

  .ops_center_link {
    position: relative;
    margin: 12px 0 12px 12px;
    display: inline-block;
    padding: 0 24px 0 0;
    min-height: 90px;
    text-align: center;
    font-size: 12px;
    color: @blue-gray;
    border-radius: 3px;
    vertical-align: top;
    line-height: 16px;

    &:hover {
      color: @green;

      .ops_center_icon_wrapper {
        color: @green;
      }
    }

    &:after {
      content: '';
      font-size: 0;
      position: absolute;
      top: 24px;
      bottom: 24px;
      width: 1px;
      right: 6px;
      background: #ddd;
    }
  }

  .ops_center_link:last-of-type {
    &:after {
      display: none;
    }
  }

  .ops_center_icon_wrapper {
    margin: 15px 0 12px;
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    color: #888;
  }

  .ops_center_icon {
    font-size: 35px;
  }

  .ops_center_shallow_icon {
    transform: rotate(180deg);
  }

  :global(.ant-tabs-nav) {
    margin: 6px 0 0 9px;
    font-size: 12px;
  }

  :global(.ant-tabs-nav .ant-tabs-tab) {
    margin: 0 16px;
  }

  :global(.ant-tabs-nav .ant-tabs-tab:first-child) {
    margin-left: 0;
  }

  :global(.ant-tabs-nav .ant-tabs-tab:hover) {
     color: @green;
  }

  :global(.ant-tabs-tab-active) {
    color: @green;
  }

  :global(.ant-tabs-ink-bar) {
    background-color: @green;
  }
}