.audit_history_table {
  :global(.ant-table) {
    th, td {
      padding-left: 16px!important;
    }
  }

  p.no_results {
    padding: 40px 0;
    color: @gray;
    font-weight: bold;
  }

  p.no_selection {
    padding: 40px 0;
    color: #f5222d;
    font-weight: bold;
  }
}