.diagnostic_statistic_wrapper {
  margin-bottom: 24px;
  background-color: @white;
  padding: 15px;
  border-radius: 6px;
}

.diagnostic_statistic_block {
  text-align: center;
  margin-bottom: 0;
  border-right: 1px solid #C4C4C4;
}

:global(.gutter-row:last-child) {
  .diagnostic_statistic_block {
    border: 0;
  }
}

.diagnostic_statistic_title {
  color: #323C47;
}

h1.diagnostic_statistic_count {
  font-size: 54px;
  color: #002D74;
  font-weight: bold;
  line-height: 54px;
  margin: 0;
}

.diagnostic_statistic_icon {
  float: right;
  margin: -2px 10px 0 0;
  font-size: 14px;
  color: #707683;
  cursor: pointer;
}

.diagnostic_tooltip {
  width: 250px;
  padding: 0;
  border-radius: 7px;
  line-height: 16px;
  font-size: 12px;
}