.spider_cleanup_statistic {
  display: flex;
  margin-top: 10px;
  font-size: 12px;

  dd + dt {
    margin-left: 13px;
  }

  dt {
    font-weight: 600;
    color: @blue;
  }

  dd {
    margin-left: 5px;
  }
}