.create_new_site_button {
  width: 100%;
  max-width: 170px;

  .chevronDown {
    margin-right: 10px;
  }
}

.create_new_site_drawer {
  background-color: #F5F5F5;

  .close_button {
    float: right;
    position: absolute;
    right: 0;
  }

  .close_icon {
    cursor: pointer;
    color: @blue-gray;
    margin-right: 10px;
  }
}