.settingPage{
  table{
    width:100%;
  }
  h3{
    color:@blue;
    padding: 5px 0px;
    margin: 0px;
  }
  .labelTitlehead{
    border-bottom: 1px solid @lighter-gray;
    padding-bottom: 10px;
  }
}
.siteNotificationList [class="ant-checkbox-group"]{
padding: 0px;
label{

> div[class="ant-row ant-form-item"]{
  margin-bottom: 0px;
}
}
  
}
.siteNotificationList{
  border: 0px solid #d9d9d9;
    border-bottom: 0;
    border-radius: 0px;
    margin-top: 20px;
    div[class="ant-collapse-item"]{
      border-bottom: 2px solid #ffffff;
        border-radius: 0px !important;
    }
    span[class="ant-form-item-children"]{
      display: block;
      line-height: 32px;
    }
    div[class="ant-collapse-item ant-collapse-item-active"]{
      div[class="ant-collapse-content-box"]{
        padding: 0px !important;
      }
      
    }
} 

.emailAddressSite {
  margin-bottom: 0px;
  // display: flex;
  // flex-wrap: wrap;
  div{
    line-height: 30px;
  }
  label{
    font-weight: 600;
    font-size: 14px;
  }
  span{
    font-size: 14px;
  }
  h6{
    font-style: italic;
    font-weight: normal !important;
  }
  div[class="ant-row ant-form-item"], div[class="ant-row ant-form-item ant-form-item-with-help"]{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
    margin-bottom: 0px;
//     > div {
//     text-align: left;
//     width: auto;
// }
div[class="ant-col ant-form-item-control-wrapper ant-col-xs-24 ant-col-sm-24"]{
  flex-basis: 50%;
}
}
}
.optMode {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.siteNotificationBTN{
  float: right;
  padding: 20px 0px 20px;
}
.settingPage {
  h4{
    font-weight: 400 !important;
  }
  h5{
    font-weight: 400 !important;
    font-style: italic;
    vertical-align: top;
  svg{
    vertical-align: middle;
    margin-right: 0px;
    color: #d46200;
    font-size: 16px;
  }
}
}

.allAppIdData{
  div[class="ant-collapse-content-box"]{
    padding: 0px;
    div[class="ant-row ant-form-item"]{
      margin-right:0px;
    }
  }
}
.showHideBTN {
  
  text-align: left; 
  background: #f6f6f6 !important;
   border-radius: 0px; 
   margin-bottom: 5px; 
   color: #000 !important;
  font-weight: 600;
  :hover, :active, :visited{
    text-align: left; 
    background: #f6f6f6;
     border-radius: 0px; 
     margin-bottom: 5px; 
     color: #000;
    font-weight: 600;
  }
}
.allAppIdData {
  > div{
    border-radius:0px !important;
    margin-top: -1px !important;
  }
  div[class="ant-collapse-item ant-collapse-item-active"]{
    div[class="ant-collapse-header"]{
      padding-left: 30px;
    }
    overflow: visible;
    div[class="ant-collapse-content ant-collapse-content-active"]{
      overflow: visible;
    }
  } 
  div[class="ant-collapse-item"]{
    overflow: visible;
  div[class="ant-collapse-content"]{
      overflow: visible;
    }
  }
}
.tableListData{
  width:100%; padding:5px; border:0px;
  thead td{
    border-top: 1px solid #DDD; padding: 8px 8px; font-size:14px; font-weight:600;
  }
  tbody  td{
    border-top:1px solid #DDD; padding: 8px 8px; font-size:14px;
  }
}