@picture-height: 370px;

@description-height: @picture-height - 100px;

.actions_container {
  // display: flex;
  // align-items: center;
  // margin-bottom: 8px;
  // margin-top: 3px;
  // background-color: #FFF;
  padding: 20px;
}

.actions_bar {
  flex: 1;
  text-align: right;
}
.back_link {
  font-size: 11px;
}
.back_icon {
  margin-right: 6px;
  font-size: 8px;
  height: 1.2em;
}

.image_container {
  min-width: @picture-height;
  height: 320px;
}

.product_name {
  color: @dark-gray;
  margin: 0;
}

.price {
  display: inline-block;
  padding-bottom: 11px;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
}

.product_summary {
  display: flex;
  flex-direction: column;
  //background: #FFF;
  border-radius: 5px;
  padding: 0px 0px 10px;
  // max-width: 580px;
  //   margin: 0px auto;
  h2{
    font-size: 14px;
    margin: 0px;
    color: #FFF;
    line-height: 20px;
    font-weight: 600;
  }
  ul{
    float: right;
   li {
    display: inline-block;
    padding: 0px 15px;
    a {
      font-size: 12px;
      color: #002d74;      
  }
  a:hover {
    color: #6ba53a;
}
    svg{
      margin-right: 5px;
      font-size: 14px;
      //color: #397d00;
    }
  }
}
}

.price_description_container {
  margin: 0 40px;
}

.description {
  height: @description-height;
}

.description_list {
  display: flex;
  dd + dt {
    margin-left: 13px;
  }

  dt {
    font-weight: 600;
    color: @blue;
  }

  dd {
    margin-left: 5px;
  }
}

.product_details_container {
  display: flex;
}
.ops_center_tabs div[class="ant-tabs-nav-wrap"]{
  //float: right;
  // div[aria-selected="true"]{
  //   color: #ffffff;
  //   font-weight: 500 !important;
  //   background: #6ba53a;
  // }
  // div[aria-selected="false"]{
  //   background: #FFF;
  // }
  div[role="tab"]{
    margin: 5px 10px !important;
    padding: 0;
    //border-radius: 5px 5px 0px 0px;
    //font-size: 13px;
    //box-shadow: 0px 5px 5px #e6e6e6;
    span {
      margin-left: 5px;
  }
  }
  div[role="tablist"]{
    margin:0px !important;
  }
  // div[class="ant-tabs-ink-bar ant-tabs-ink-bar-animated"]{
  //   display: none !important;
  // }
}
.ops_center_tabs {
  background: white;
  padding: 0 0px 0px;
  border-radius: 6px;

  .ops_center_link {
    position: relative;
    margin: 12px 0 12px 12px;
    display: inline-block;
    padding: 0 24px 0 0;
    //min-height: 90px;
    text-align: center;
    font-size: 12px;
    color: #323C47;
    border-radius: 3px;
    vertical-align: top;
    line-height: 16px;

    &:hover {
      color: #6BA53A;

      .ops_center_icon_wrapper {
        color: #6BA53A;
      }
    }

    // &:after {
    //   content: '';
    //   font-size: 0;
    //   position: absolute;
    //   top: 24px;
    //   bottom: 24px;
    //   width: 1px;
    //   right: 6px;
    //   background: #ddd;
    // }
  }

  .ops_center_link:last-of-type {
    &:after {
      display: none;
    }
  }

  .ops_center_icon_wrapper {
    margin: 15px 0 12px;
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    color: #888;
  }

  .ops_center_icon {
    font-size: 35px;
  }

  .ops_center_shallow_icon {
    transform: rotate(180deg);
  }

  :global(.ant-tabs-nav) {
    margin: 6px 0 0 9px;
    font-size: 12px;
  }

  :global(.ant-tabs-nav .ant-tabs-tab) {
    margin: 0 16px;
  }

  :global(.ant-tabs-nav .ant-tabs-tab:first-child) {
    margin-left: 0;
  }

  :global(.ant-tabs-nav .ant-tabs-tab:hover) {
     color: #6BA53A;
  }

  :global(.ant-tabs-tab-active) {
    color: #6BA53A;
  }

  :global(.ant-tabs-ink-bar) {
    background-color: #6BA53A;
  }
}

