@dark-gray: #323C47;
@gray: #707683;
@light-gray: #C4C4C4;
@lighter-gray: #EBEFF2;
@lightest-gray: #FBFBFB;
@white: #FFFFFF;

@yellow: #FFD646;
@orange: #FF9F00;
@red: #F7685B;
@green: #6BA53A;
@neon-green: #4FDF0B;
@blue: #002D74;
@blue-gray: #334D6E;
@bright-blue: #1A73E8;
@purple: #9000FF;

//@main-page-bg: #000;


// New Colors 
@brown: #D96941;
@light-silver: #D2DADC;
@black: #000000;
@blue-sapphire: #025E73;
@jelly-bean-blue: #3B808F;
@majorelle-blue: #6736DA;
@maximum-blue: #4CABBF;
@dark-charcoal: #303133;
@medium-vermilion: #D96941;
@police-blue:#265863;
@deep-champagne: #F5D9A4;
@satin-sheen-gold: #DAA136;
@wintergreen-dream:#5C947C;
@chestnut:#A34F31;
@cultured:#F5F5F5;

// Dark Mode Colors
@bondi-blue:#0098BB;
@peachy-scene:#DD7B57;
@chinese-black:#121212;
@brig:#4CABBF;
@statuary:#9ca2a3;
@super-silver-color:#EEEEEE;
@neptune-green:#80BCA2;
@arsenic:#424242;
