.user_menu {
  margin: -6px 0;
  padding: 0;
  list-style: none;

  li {
    padding: 9px 0;
  }
  li + li {
    border-top: 1px solid @light-gray;
  }
}

.user_info {
  h4 {
    font-weight: bold;
  }
  h6 {
    color: @light-gray;
    font-weight: normal;
  }
}

li.logout_link {
  padding: 0;

  .logout_link {
    text-align: left;
    color: @bright-blue;
    width: 100%;
    padding: 0;
    height: 35px;
  }
}
