.lineBreke{
  white-space: pre-line;
}
.matches_filter_wrapper {
  .matches_filter_checkbox_group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    align-items: center;
    max-height: 40px;
    min-height: 30px;
    width: 100%;
  }
  :global {
    .ant-checkbox-group {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .ant-checkbox-wrapper-checked {
      //background-color: @bright-blue;
      color: @white;
      & > span {
        color: @white;
      }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 5px;
    }
    .ant-checkbox-wrapper {
      width: 100%;
      height: 100%;
      max-width: 38px;
      max-height: 38px;
      flex: 1 1 calc(100% / 6);
      border: 0.5px solid @gray;
      box-sizing: border-box;
      border-radius: 6px;
      font-size: 16px;
      vertical-align: middle;
      text-align: center;
      line-height: 38px;
      margin-bottom: 10px;
      margin-right: 5px;
      margin-left: 5px;
      .ant-checkbox {
        position: absolute;
        visibility: hidden;
        .ant-checkbox-input {
          position: absolute;
          visibility: hidden;
        }
      }
    }
  }
}


.topInfoBox {
  width: 200px;
  padding: 0px;
  border-radius: 7px;
  line-height: 12px;
  font-size: 10px;
}
.infoicons {
  float: right;
  margin: -2px 10px 0px 0px;
  font-size: 14px;
  color: #707683;
}

.jobProperty {
padding: 0px;
li button{
  text-align: left;
  display: block;
  span{
    margin-left: 10px;
  }
}

}
.moreButton {
padding: 6px 20px;
float: right;
margin-right: 20px;
span{
  margin-right: 10px;
}
}
.jobPropertiesTable{
  width: 100%;
  th:nth-child(1n){
    width: 50%;
  }
  th:nth-child(2n){
    width: 10%;
  }
  th:nth-child(3n){
    width: 40%;
  }
  th {
    border-bottom: 1px solid #DDD;
}
}

.filters_wrapper{
  margin: 0px;
  h4{
    margin: -18px 0px 20px 0px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0px;
  }
  input[type="text"], input[type="text"]:focus, input[type="text"]:visited, select, select:focus {
    border: 1px solid #DDD !important;
    border-radius: 5px;
    padding: 2px 8px;
    display: inline-block;
    outline: none !important;
    width: auto !important;
    max-width: 100%;
    min-width: 100%;
    margin: 0px 5px 0px 5px;
    vertical-align: middle;
}
input[type="radio"] {
  vertical-align: top;
  margin: -4px 5px 0px 5px;
  width: auto;
}
thead th {
  font-size: 14px;
  font-weight: 500;
}
td {
  border: 1px solid #f3f3f3;
  padding: 5px 10px 0px;
  vertical-align: top;
  line-height: 16px;
  [class="ant-row ant-form-item"] {
    padding-bottom: 0px;
    margin-bottom: 4px;
}
}
h6{
  font-size: 12px;
  font-weight: 500;
}
tbody{
  height: 400px;
  overflow: scroll;
}
}

.create_new_client_drawer {
  background-color: #FFF;

  div >  {
    background-color: transparent;
  }
   > div > div > div > div > div {
    font-size: 20px;
    line-height: 40px;
}
> div > div > div > div{
  border-bottom: none !important;
}
}
.save_new_client{
  margin-right:  0px; max-width: 300px; padding: 3px 40px; height: auto;
}
.save_new_client[disabled],
.save_new_client[disabled]:hover {
  background-color: @blue-sapphire;
  border: none;
  font-size: 14px;
  float: right !important;
}
.bordernone{
  td{
    border: none !important; 
    padding-top: 40px;
    padding-bottom: 40px;
    button {
      float: right;
    min-height: 45px;
    margin-right: 15px;
    }   
  }
 
}
.tobodydiv{
  height: 400px;
  overflow: auto;
}

div[id="name_job_stop_dur_hour"] {
  width: auto !important;
  min-width: 120px;
  margin-right: 10px;
}
.stopAtOne{
  clear: none;
  float: left;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}
.stopAtTwo{
  // width: auto !important;
  // min-width: 120px;
  // margin-right: 10px;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
  clear: left;
  > label{
    display: block;
  }
   > span {
    display: inline-block !important;
}
  
  
}
.hiddenFilds{
  padding: 0px !important;
  margin: 0px !important;
}

[class="ant-radio-wrapper ant-radio-wrapper-checked ant-radio-wrapper-disabled"]{
  opacity: 0.8;
  color: #7b7b7b;
  [class="ant-radio-inner"]{
    background-color: #b9b9b9 !important;
  }
  span{
    color:#7b7b7b !important;
  }
}
.widthinput{
  min-width: 120px !important;
  max-width: 120px !important;
}
.widthinputTwo{
  min-width: 200px;
  max-width: 200px;
}
.pmBottom{
  padding-bottom:0px;
  margin-bottom:0px;
}
