.product_list_container {
  clear: left;
  //overflow: hidden;
}
.product_list_container.with_filters {
  padding-right: 20px;
}
// .product_table_row {
//   background-color:  @secondary-background;
// }
.price_column,
.matches_column {
  font-weight: 700;
}
.product_col_insight {
  color: @neon-green
}
.product_list_loader {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  background-color: @white;
}
.status_column{
  padding: 16px 0px 16px 16px !important;
}
@media (min-width:10px) and (max-width:1270px){
  tr > th, tr > td {
    padding: 16px 5px 16px 5px !important;
    letter-spacing: -0.02em;
}
}
.namesection {
  button {
    height: auto;
    padding: 0px;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
    width: 100%;
    float: left;
    span{
      color:#000;
      margin-right: 5px;
      display: block;
    float: left;
    white-space: normal;
    line-height: 18px;
    }
    svg{
      color:#FFD646;
      float: left;
    }
  }
  div {
    line-height: 17px;
}

}
.finishsection{
  h3{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: @blue-gray;
  }
  h5{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #707683;
    float: left;
    padding: 0px 5px;
    svg{
      margin-right: 5px;
      vertical-align: baseline;
    }
  }
}
// .product_list_container > div > div > div > div > div > div > div > div > div > table > thead > tr > th:first-child{
//   width: 10% !important;
// }
// // .product_list_container > div > div > div > div > div > div > div > div > div > table > thead > tr > th:first-child(2){
// //   width: 60% !important;
// // }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > tbody > tr > td:first-child{
//   width: 10% !important;
// }
// // .product_list_container > div > div > div > div > div > div > div > div > div > table > tbody > tr > td:first-child(2){
// //   width: 60% !important;
// // }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > thead {
//   display: block;
//   width: 100%;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > tbody {
//   max-height: 500px;
//   overflow-y: auto;
//   display: block;
//   width: 100%;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > tbody > tr {
//   width: 100%;
//   float: left;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > tbody > tr > td:last-child {
//   width: 22%;
//   padding: 5px 0 5px 0px !important;
//   float: left;
//   //min-height: 70px;
//   text-align: center;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > thead > tr > th:last-child {
//   width: 22%;
//   float: left;
//   text-align: center;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > tbody > tr > td {
//   width: 68%;
//   padding: 5px 0 5px 0px !important;
//   float: left;
//   //min-height: 70px;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > thead > tr > th {
//   width: 68%;
//   float: left;
// }
// .product_list_container > div > div > div > div > div > div > div > div > div > table > thead > tr {
//   width: 100%;
//   display: block;
// }