.no_matches_container {
  border-top: 1px solid @light-gray;
  padding: 60px 15px 15px;
  text-align: center;
  margin-right: 10px;
}
.add_match_request {
  margin: 10px 0 0 0;
}

.link {
  min-width: auto;
  width: auto;
  padding: 0 4px;
  height: @font-size-base + 4px;
  line-height: 1.2em;
}

.icon {
  margin-left: 3px;
}