.reports {
  text-align: left;
  border-right: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  padding: 20px 20px 30px;

  h2 {
    color: @blue-gray;
    font-size: 14px;
  }
  h1 {
    font-size: 34px;
    color: #002d74;
    font-weight: bold;
    line-height: 30px;
    margin: 0px;
  }
}
.reportsT {
  border-bottom: 1px solid #c4c4c4;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 32px;
  text-align: left;
  h2 {
    color: @blue-gray;
    font-size: 14px;
  }
  h1 {
    font-size: 34px;
    color: #002d74;
    font-weight: bold;
    line-height: 30px;
    margin: 0px;
  }
}
.reportsM {
 padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 32px;
  text-align: left;
  h2 {
    color: @blue-gray;
    font-size: 14px;
  }
  h1 {
    font-size: 34px;
    color: #002d74;
    font-weight: bold;
    line-height: 30px;
    margin: 0px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.reportsMB {
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 15px !important;
  text-align: left;
  h2 {
    color: @blue-gray;
    font-size: 14px;
  }
  h1 {
    font-size: 34px;
    color: #002d74;
    font-weight: bold;
    line-height: 30px;
    margin: 0px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}