:global(.jobList) {
  th div > label {
    top: 10px !important;
  }

  tbody {
    tr {
      td:first-child {
        label {
          margin-left: -50% !important;
        }
      }
    }
  }
}

.action_column {
  text-align-last: center;
}
