.metadata_table_row {
  background-color: #ffffff;
}

.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}

.metadata_title {
  position: relative;
  padding-left: 16px;

  .metadata_title_button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    background: transparent;
  }
}

.metadata_actions {
  position: relative;
  top: 10px;
  margin-left: 3px;

  .metadata_action_button {
    width: auto;
    min-width: 30px;
    height: auto;
    margin: 0!important;
    color: #323C47;

    &:hover {
      color: #85b35b;
    }

    &:disabled {
      color: #323C47;
      opacity: 0.5;
    }
  }
}

.metadata_table {
  width: 100%;
  background-color: #FFF;
  border-radius: 10px !important;
  margin-top: 10px;

  :global {
    .ant-table-row-cell-break-word {
      word-break: normal;
    }
  }

  tbody {
    width: 100%;
  }

  thead {
    width: 100%;
  }

  thead tr {
    border-bottom: 1px solid #FFF;
    width: 100%;
  }

  td {
    width: 25%;
    padding: 8px 10px !important;
    border-bottom: none !important;
    vertical-align: top;

    label span > span{
      width: 18px;
      height: 18px;
    }

    label span > span:after{
      left: 4px !important;
      top: 7px !important;
    }

    :global {
      .ant-checkbox-wrapper {
        margin-left: 7px;
      }
    }
  }

  th:first-child,
  td:first-child {
    width: 37px;
    min-width: 35px;
    max-width: 37px;
    padding: 0;
  }

  th:nth-child(2),
  td:nth-child(2) {
    text-align: left;
  }

  tr:hover > td {
    background-color: #ebebeb !important;
  }

  tr {
    border-bottom: 1px solid #EBEFF2;
    width: 100%;

    th {
      width: 25%;
      padding: 10px 10px !important;
      font-size: 12px;
    }
  }

  th {
    label > span > span{
      background-color: #FFF !important;
      border-color:#C4C4C4 !important;
      width: 20px;
      height: 20px;
    }

    label span > span:after {
      width: 10px !important;
      height: 3px !important;
      background-color: #676767 !important;
      transform: none !important;
      text-align: center;
      left: 4px !important;
      top: 7px !important;
      border: none !important;
    }

    div > label {
      position: relative;
    }

    :global {
      div.ant-table-selection > label.ant-checkbox-wrapper {
        position: absolute;
        left: 15px;
      }
    }
  }

  h2 {
    font-size: 14px;
    margin: 0 0 5px 0;
    padding: 0;
    font-weight: 600;
    line-height: 18px;
    color: #323c47;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  h3 {
    font-size: 12px;
    margin: 3px 0 0;
    padding: 0;
    color: #323c47;
    font-weight: 400;
  }

  h4 {
    font-size: 14px;
    color: #707683;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 18px;
    max-width: 385px;
    width: 100%;
    float: left;

    button{
      font-size: 14px;
      padding: 0;
      margin: 0;
      text-align: left;
      color: #343434;
      min-width: 100% !important;
      line-height: 18px !important;
      height: auto;
    }
  }

  h5 {
    font-size: 14px;
    float: left;
    margin: 0;
    color: #707683;
    font-weight: 400;
  }

  img {
    margin-right: 5px;
    vertical-align: -1px;
  }
}

.status_active_icon,
.status_inactive_icon {
  position: relative;
  top: 5px;
  font-size: 19px;
  cursor: pointer;
}

.status_inactive_icon {
  color: gray;
}

.status_active_icon {
  color: #BF4CDC;
}