.form {
  width: 950px;
  padding: 1px;
  margin-left: 1%;

}

.form_item {
  margin-bottom: 1px;
  flex:2;
  display: flex;
   > div > div > span > span > div > div > span > div {
    margin-top: 0px;
    height: auto;
    line-height: 15px;
    margin-bottom: 5px;
}
}

.form_buttons_bar {
  padding: 8px 0 0;
  margin-bottom: 7px;
  text-align: right;

  .clear_button {
    min-width: auto;
    padding: 0 5px;
    margin-right: 5px;
  }
}
.productUrlTooltip {
  max-width: 500px;
  white-space: nowrap;
}
.example {
  color: @gray;
}
.btn_pos{
  line-height: normal !important;
  margin: 12px;

}
