.support_page_drawer {
  :global(.ant-drawer-body) {
    padding: 24px 10%;
    text-align: center;
  }

  :global(.ant-drawer-mask) {
    background-color: rgba(50, 60, 71, 0.8);
  }

  .close_button {
    float: right;
    position: absolute;
    right: 0;
  }

  .close_icon {
    cursor: pointer;
    color: @blue-gray;
    margin-right: 10px;
  }
}