@options-dropdown-bg: @white;
@opened-options-dropdown-container-bg: @white;

.diagnostic_list_table_row {
  background-color: #fff;
}

.diagnostic_actions_disabled {
  background-color: #fff;

  label {
    cursor: default;
    pointer-events: none;
    opacity: 0.3;

    :global(.ant-checkbox-inner) {
      background-color: #fff;
      border: 1px solid #C4C4C4;
    }
  }
}

.diagnostic_list_table_wrapper {
  background-color: @white;
}

.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}

.refresh_wrapper {
  margin-top: 15px;

  .shallow_cleanup_info_action_button {
    min-width: 30px;
  }
}

.diagnostic_list_table {
  width: 100%;
  background-color: #FFF;
  border-radius: 10px !important;

  tbody {
    width: 100%;
  }

  thead {
    width: 100%;
  }

  thead tr {
    border-bottom: 1px solid #FFF;
    width: 100%;
  }

  td {
    width: auto;
    padding: 8px 10px !important;
    border-bottom: none !important;
    vertical-align: top;

    label span > span{
      width: 18px;
      height: 18px;
    }

    label span > span:after{
      left: 4px !important;
      top: 7px !important;
    }
  }

  th:first-child,
  td:first-child {
    width: 35px!important;
    min-width: 35px!important;
    max-width: 35px!important;
    padding: 0;
    text-align: left!important;
  }

  td:last-child {
    padding-right: 16px!important;
    text-align: right;
  }

  tr:hover > td {
    background-color: #ebebeb !important;
  }

  tr {
    border-bottom: 1px solid #EBEFF2;
    width: 100%;
  }

  :global(td.center),
  :global(th.center) {
    text-align: center !important;
  }

  th {
    width: auto;
    padding: 10px 10px !important;
    font-size: 12px;

    &:last-child {
      padding-right: 16px !important;
      text-align: right;

      :global(.ant-table-column-title) {
        position: relative;
        top: -3px;
      }

      :global(.ant-table-column-title span) {
        position: relative;
        top: 6px;
      }
    }

    label > span > span{
      background-color: #FFF !important;
      border-color:#C4C4C4 !important;
      width: 20px;
      height: 20px;
    }

    label span > span:after {
      width: 10px !important;
      height: 3px !important;
      background-color: #676767 !important;
      transform: none !important;
      text-align: center;
      left: 4px !important;
      top: 7px !important;
      border: none !important;
    }

    div > label {
      position: absolute;
      top: -31px;
    }
  }
}