.container {
  display: inline-block;
  color: @text-color-all;
}

.link {
  min-width: auto;
  width: auto;
  padding: 0 4px;
  height: @font-size-base + 4px;
  line-height: 1.2em;
}

.icon {
  margin-right: 3px;
}

.label {
  text-transform: capitalize;
}