@options-dropdown-bg: @white;
@opened-options-dropdown-container-bg: @white;

.filter_panel_wrapper {
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;

  .filter_panel_dropdown {
    width: 250px;
    margin-right: 10px;

    :global(.ant-select-selection) {
      width: 250px;
      background: @options-dropdown-bg;
      border: none;
      border-radius: 0;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
    }
    &:global(.ant-select-open .ant-select-selection) {
      background: @options-dropdown-bg;
    }
    :global(.ant-select-selection__rendered) {
      line-height: 40px;
    }
    :global(.ant-select-selection__placeholder) {
      color: @text-color-all;
    }
    :global(.ant-switch) {
      margin-top: 2px;
      background-color: #00000040;
    }
    :global(.ant-switch-inner) {
      font-size: 12px;
    }
    :global(.ant-switch::after) {
      background-color: #fff;
      border-radius: 9px;
      box-shadow: 0 2px 4px #00230b33;
    }
    :global(.ant-switch-checked::after) {
      left: 99%;
    }
    :global(.ant-switch-checked) {
      background-color: @blue-sapphire;
    }
  }
}