.list_table_wrapper {
  clear: left;
  overflow: hidden;
  position: relative;

  .name_link {
    cursor: pointer;
    color: #1A73E8;
  }

  .action_icon {
    position: relative;
    top: -5px;
    margin-right: 9px;
    font-size: 14px;
    cursor: pointer;
    color: #323C47;

    &:hover {
      color: #6BA53A;
    }
  }

  .action_more_icon {
    top: 0;
    left: 3px;
    font-size: 30px;
  }

  .action_link {
    color: #1A73E8;
    cursor: pointer;
  }
}
