.drug_input_values_wrapper {
  padding: 15px;
  background: #fff;
  border-radius: 0 0 4px 4px;

  :global(.ant-form-item-label) {
    overflow:visible;
    h6 {
      color: #323C47;
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.drug_input_values_button_wrapper {
  padding: 0 0 15px;
  text-align: right;
}