.match_category_list_table_wrapper {
  clear: left;
  overflow: hidden;
  position: relative;

  .action_icon {
    position: relative;
    top: -5px;
    margin-right: 9px;
    font-size: 14px;
    cursor: pointer;
    color: #323C47;

    &:hover {
      color: #6BA53A;
    }
  }
}
