.form {
  width: 400px;
  right:0px;
  div {
    line-height:30px;
    display: inline-flex;
    padding: 0.05em 0px;
  }
}

.formItem {
  margin-bottom: 1px;
  > div:first-child {
    width: 100% ;
  }
  > div:first-child > label {
    width: 70px;
  }
}

.form_buttons_bar {
  padding: 8px 0 0;
  margin-bottom: 7px;
  text-align: right;

  .clear_button {
    min-width: auto;
    padding: 0 5px;
    margin-right: 5px;
  }
}
.productUrlTooltip {
  max-width: 500px;
  white-space: nowrap;
}
.example {
  color: @gray;
}
