.search_panel_wrapper {
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_panel_owner {
  flex: 0 0 150px;
  margin-right: 6px;
}
.search_panel_category {
  flex: 0 0 150px;
}
.search_panel_category + .search_panel_input {
  border-left: 1px solid @light-gray;
}
.search_panel_input {
  flex: 1 1 auto;
}
