.client_list_table_wrapper {
  clear: left;
  overflow: hidden;
  position: relative;

  .name {
    color: #1A73E8;
    font-size: 12px;
    cursor: pointer;
  }
}

.status_icon {
  text-align: center;
}

.status_active_icon,
.status_inactive_icon {
  position: relative;
  top: 5px;
  font-size: 19px;
  cursor: pointer;
}

.status_inactive_icon {
  color: gray;
}

.status_active_icon {
  color: @blue-sapphire;
}