p.create_new_line_location_text {
  margin: 10px 0 5px;
  line-height: 21px;
  border-bottom: 1px solid #e8e8e8;

  &:last-child {
    border: 0;
  }

  :global(.ant-btn-link) {
    min-width: auto;
  }
}

:global(.ant-radio-group .ant-radio-wrapper .cnjobs) {
  position: absolute;
  right: -5px;
  top: -12px;
  color: #000;
}

.create_hotel_location {
  margin: 10px 0;

  .create_hotel_location_item {
    display: flex;
    margin-bottom: 8px;

    label {
      display: inline-block!important;
      padding: 10px 15px 0 0;
      width: 190px;
      text-align: right;
      h6 {
        color: #323C47;
        line-height: 16px;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
  :global(.ant-btn-primary) {
    float: right;
    height: auto;
    line-height: 36px;
  }
}

.create_hotel_property_button {
  height: 35px;
}

.create_hotel_properties_wrapper {
  margin: 8px 0 6px;
  padding: 12px 15px 0;
  border: 1px solid #e8e8e8;
  max-height: 240px;
  overflow: auto;
  border-radius: 4px;

  .create_hotel_properties_id {
    color: @blue-sapphire;
    margin-right: 7px;
  }

  :global(.ant-tree li .ant-tree-node-content-wrapper) {
    max-width: 90%;
    height: auto;
  }
}

.create_hotel_properties_wrapper {
  margin: 8px 0 16px;
  padding: 12px 15px 0;
  border: 1px solid #e8e8e8;
  min-height: 60px;
  max-height: 240px;
  overflow: auto;
  border-radius: 4px;

  :global(.ant-tree li) {
    white-space: normal;
  }
}