.create_vacation_property_names {
  :global(.ant-collapse-header) {
    margin: 0 !important;

    h6 {
      margin: 0;
      color: @dark-gray;
      font-weight: normal;
    }
  }

  .create_vacation_subtext {
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
  }
}

p.create_new_line_location_text {
  margin: 10px 0 5px;
  line-height: 21px;
  border-bottom: 1px solid #e8e8e8;

  &:last-child {
    border: 0;
  }

  :global(.ant-btn-link) {
    min-width: auto;
  }
}

.create_hotel_location {
  margin: 10px 0 0;

  .create_hotel_location_item {
    display: flex;
    margin-bottom: 8px;

    label {
      display: inline-block !important;
      padding: 10px 10px 0 0;
      width: 190px;
      text-align: right;
    }
  }

  :global(.ant-btn-primary) {
    float: right;
    height: auto;
    line-height: 36px;
  }
}

.create_vacation_property_button {
  height: 35px;
}

.create_vacation_properties_wrapper {
  margin: 8px 0 16px;
  padding: 12px 15px 0;
  border: 1px solid #e8e8e8;
  min-height: 60px;
  max-height: 240px;
  overflow: auto;
  border-radius: 4px;

  .create_vacation_properties_id {
    color: @blue-sapphire;
    margin-right: 7px;
  }

  :global(.ant-tree li .ant-tree-node-content-wrapper) {
    height: auto;
  }
}

.flexed_container {
  display: flex;
  flex-direction: column;
  input{
    border: 1px solid #d9d9d9 !important;
  }
}

.full_width {
  width: 100%;
  max-width: 622px;
}

.no_padding{
  padding-left: 0 !important;
  padding-right: 0 !important;
}