h2.category_name {
  color: @dark-gray;
  margin: 0;
}

.actions_container {
  padding: 0 10px 20px 0;
}

.back_link {
  font-size: 12px;
}

.back_link_text {
  margin-left: 3px;
}


.match_category_list {
  display: flex;
  font-size: 12px;

  dd + dt {
    margin-left: 13px;
  }

  dt {
    font-weight: 600;
    color: @blue;
  }

  dd {
    margin-left: 5px;
  }
}