@price-chart-label-column-width: 186px;
.tabs {
  margin-top: -35px;

  :global .ant-tabs-nav-container {
    margin-left: @price-chart-label-column-width;
  }
}
.chart {
  padding: 0 15px 0 0;
}

.tab_spinner {
  text-align: center;
  padding: 20px 0;
}