.category_variance_wrapper {
  background-color: @white;
  border-radius: 10px;
  padding: 30px 30px 0;
  margin-bottom: 10px;
  h2 {
    margin-bottom: 30px;
  }
}
.category_variance_chart {
  overflow: hidden;
}
.category_variance_loader {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  background-color: @white;
}
.category_variance_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  span {
    text-align: center;
    font-size: @font-size-base;
    font-weight: 600;
  }  
}
