@import 'colors';

@widget-background: @white;
@widget-border-radius: 6px;
@widget-padding: 20px;

@layout-content-right-margin: 17px;
@layout-content-left-margin: 40px;
@layout-content-margin: 16px @layout-content-right-margin 12px @layout-content-left-margin;
@content-bottom-margin: 55px;
@advanced-filter-size: 280px;

@size-query-medium: 1300px;