.search_bar_input {
  :global {
    .ant-input {
      border: none;
      border-radius: unset;
      height: 40px;
      font-size: @font-size-base + 2px;
    }
    .anticon-search.ant-input-search-icon {
      font-size: @font-size-base + 6px;
      color: @dark-gray;
    }
    .anticon-close-circle.ant-input-clear-icon {
      font-size: @font-size-base + 4px;
    }
  }
}