@options-dropdown-bg: @white;
@opened-options-dropdown-container-bg: @white;

.filter_panel_wrapper {
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .filter_panel_dropdown {
    width: 300px;
    margin-right: 10px;

    :global(.ant-select-selection) {
      width: 300px;
      background: @options-dropdown-bg;
      border: none;
      border-radius: 0;
      height: 40px;
      line-height: 40px;
    }
    &:global(.ant-select-open .ant-select-selection) {
      background: @options-dropdown-bg;
    }
    :global(.ant-select-selection__rendered) {
      line-height: 40px;
    }
    :global(.ant-select-selection__placeholder) {
      color: @text-color-all;
    }
    &.error {
      box-shadow: 1px 1px 0 #f7685b, -1px -1px 0 #f7685b, -1px 1px 0 #f7685b, 1px -1px 0 #f7685b;
    }
  }
}