.compset_button {
  margin-bottom: 20px;
}
.compset_button_icon{
  margin-right: 10px;
}

.create_new_compset_drawer {
  background-color: #F5F5F5;

  .close_button {
    position: absolute;
    right: 0;
  }

  .close_icon {
    cursor: pointer;
    color: @blue-gray;
    margin-right: 10px;
  }
}