.cyberPrice_fields_wrapper {
  padding: 15px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  :global(.ant-collapse-content-box) {
    padding: 0;
  }

  :global(.ant-form-item-label) {
    overflow:visible;
    h6 {
      color: #323C47;
      font-weight: normal;
    }
  }
}

.cyberprice_button_wrapper {
  padding: 15px 0;
  text-align: right;
}