.table_row {
  background-color: #ffffff;
}

.table_wrapper {
  background-color: @white;
}

.no_results {
  padding: 40px 0;
  color: @gray;
  font-weight: bold;
}

.match_attribute_list_table {
  width: 100%;
  background-color: #FFF;
  border-radius: 10px !important;
  margin-top: 10px;

  td span label span{
    margin-left: 5px !important;
  }

  tbody {
    width: 100%;
  }

  thead {
    width: 100%;
  }

  thead tr {
    border-bottom: 1px solid #FFF;
    width: 100%;
  }

  td {
    width: 25%;
    padding: 8px 10px !important;
    border-bottom: none !important;
    vertical-align: top;
  }

  th:first-child,
  td:first-child {
    padding-left: 16px !important;
  }

  tr:hover > td {
    background-color: #ebebeb !important;
  }

  tr {
    border-bottom: 1px solid #EBEFF2;
    width: 100%;
  }

  th {
    width: 25%;
    padding: 10px 10px !important;
    font-size: 12px;
  }
}