.product_container {
  display: flex;
  flex-direction: row;
}
.product_picture {
  flex: 0 0 100px;
  margin-right: 20px;
  width: 100%;
  height: 80px;
}
.product_detail {
  font-size: @font-size-base + 2px;
  line-height: 1.3em;
}
.product_info {
  font-size: @font-size-base - 1px;
}
.product_brand_button {
  padding: 0;
  display: inline-block;
  width: auto;
  height: auto;
  min-width: unset!important;
}