//@import '../../../styles/expedia/cc-ant-design-theme.less';

.widget {
  background: @component-background;
  border-radius: 6px;
  padding: 13px 13px 26px 26px;
}
.widget-collapsed {
  padding-bottom: 13px;
}

.widget + .widget {
  margin-top: 26px;
}

.widget_icon_collapse {
  margin-right: 15px;
  &:hover {
    cursor: pointer;
  }
}

.widget_header {
  display: flex;
  align-items: center;

  h2 {
    flex: 1;
    align-self: flex-start;
    margin-top: 6px;
  }
}
.widget_body {
  overflow: hidden;
  transition: max-height 0.6s ease;
}
