.delete_confirmation_wrapper {
  //width: 600px!important;

  :global(.ant-modal-close-x) {
    color: #323C47;
    cursor: pointer;
    font-size: 20px;
  }

  :global(.ant-btn) {
    border: 1px solid #ddd;
  }

  :global(.ant-modal-body) {
    padding: 0 22px;
  }

  :global(.ant-modal-footer) {
    padding: 5px 22px 18px;
  }
}