.configuration_client_panel {
  width: 40%;
  margin: 0 16px;
}

@media (max-width: 1400px) {
  .configuration_client_panel {
    margin-top: 20px;
    width: 50%;
  }
}

.configuration_client_panel_form {
  margin: 10px 0 0 0;

  :global {
    .ant-form-item {
      display: flex;
      padding-bottom: 4px;
    }

    .ant-form-item-label {
      width: 45%;
    }

    .ant-form-item-control-wrapper {
      width: 55%;
    }

    .ant-select-disabled .ant-select-selection {
      background: #f5f5f5 !important;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.configuration_client_button {
  margin: 0 auto 30px;
  max-width: 150px;
  padding: 7px;
  height: auto;
}

.add_industry_container {
  margin-left: 45%;

  input {
    margin-top: 18px;
  }
  button {
    margin-top: 18px!important;
    height: 32px;
  }
}