.competitive_set_content {
  margin-bottom: 8px;
  margin-top: 3px;
  background-color: #FFF;
  padding: 20px;
}

.competitive_set_wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 0 0 10px;

  h2 {
    font-size: 14px;
    margin: 0;
    color: #FFF;
    line-height: 20px;
    font-weight: 600;
  }

  ul{
    float: right;
    li {
      display: inline-block;
      padding: 0 15px;
      a {
        font-size: 12px;
        color: #002d74;
      }
      a:hover {
        color: @blue-sapphire;
      }
      svg{
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
}

.competitive_set_tabs div[class="ant-tabs-nav-wrap"] {
  div[role="tab"]{
    margin: 5px 10px !important;
    padding: 0;
    span {
      margin-left: 5px;
    }
  }
  div[role="tablist"] {
    margin:0 !important;
  }
}

.competitive_set_tabs {
  background: #fff;
  padding: 0;
  border-radius: 6px;

  :global(.ant-tabs-nav) {
    margin: 6px 0 0 9px;
    font-size: 12px;
  }

  :global(.ant-tabs-nav .ant-tabs-tab) {
    margin: 0 16px;
  }

  :global(.ant-tabs-nav .ant-tabs-tab:first-child) {
    margin-left: 0;
  }

  :global(.ant-tabs-nav .ant-tabs-tab:hover) {
    color: @blue-sapphire;
  }

  :global(.ant-tabs-tab-active) {
    color: @blue-sapphire;
  }

  :global(.ant-tabs-ink-bar) {
    background-color: @blue-sapphire;
  }
}

